plugins {
    id 'java'
    id 'maven-publish'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

jar {
    manifest {
        attributes(
                "Main-Class": "${project.group}.${project.name.toLowerCase()}.${project.name}",
                "Manifest-Version": "${project.version}"
        )
    }
}

build {
    dependsOn(publishToMavenLocal)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}